<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,900&display=swap" rel="stylesheet">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <title>Luukannel</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        font-size:x-large;
        font-family:  'Overpass', sans-serif;
    }

    #header{
        background-color: #082D26;
        color: #fff;
        padding: 20px;
    }

    h1{
        color: #001d27;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h2{
        color: #001d27;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h3{
        color: #001d27;
        padding: 0px 20px 0 20px;
        margin: 0;
        font-style: italic;
    }
    p{
        color: #001d27;
        padding: 0 20px 20px 20px;
        margin: 0;
        line-height: 1.8rem;
    }

    .review{
        margin: 10px 0 0 20px;
        padding: 0;
        border-left: 5px solid #cc2031;
    }

    .review p{
        font-style: italic;
        padding-bottom: 0;
    }

    #authorbox-container{
        width: 100%;
    }   

    #authorbox{
        padding: 20px;
        margin: 20px auto 20px auto;
        text-align: left;
        width: 90%;
        border-radius: 20px;
        background-color: #082D26;  
        color: #fff;
    }

    #authorbox .avatar{
        -webkit-border-radius: 130px;
        border: 3px solid #fff;
        background-color: #082D26;
        float: right;
        width: 130px;
        height: 130px;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 7px;
    }
    
    #authorbox p{
        line-height: 1.7rem;
        font-size: 1.4rem;
        color: #fff;
    }

    #authorbox a{
        font-weight: bold;
        color: #cc2031;
    }

    #authorbox a:hover{
        color: #fff;
        text-decoration: underline;
    }

    #authorbox h2{
        color: #fff;
        padding-bottom: 10px;
    }
  </style>
</head>
<body>
    <div id="header">Luukannel.net</div>
<h1>Luukannel</h1>
<p><a href="https://books.apple.com/fi/book/luukannel/id505846839"><img src="imgs/luukannel.png" alt="Luukannel" align="right" width="400"></a>Luukannel kertoo tarinan muinaisesta Suomesta, ajalta jolloin metsien jumalat vielä kävelivät lastensa joukossa.</p>
<p>Nuori petosilmäinen Misha joutuu pakenemaan veriteon vuoksi sukunsa luota, ja sattuma johdattaa hänet lopulta palvelemaan Tapion sotajoukoissa Suomen pääkaupunkiin. Vuosien koulutuksen jälkeen Misha etenee urallaan Miekkamestariksi, ja tapaa viimein hänelle luvatun Mielikin katajaneidon, Pirtan. Kohtalo sotkee nuoret kuitenkin sotaan, joka tuntuu repivän Suomen palasiksi niin sisältä kuin ulkoakin.</p>
<h2>Arvioita</h2>
<div class="review">
    <h3>Vilpittömän hyvä</h3>
    <p>Ehjä tarina, helppo lukea, vilpittömän hyvä. Kirja kesti melkein kaksi päivää.</p>
</div>
<div class="review">
    <h3>Lumoava</h3>
    <p>Lumoavan myyttinen kertomus, Kalevala-henkinen, rakastuin, ihastuin kerrontaan sekä unenomaiseen tarinaan.</p>
</div>
<div class="review">
    <h3>Suosittelen luettavaksi</h3>
    <p>Jännittävä ja mukaansa tempaava tarina. Tälle odottaisi saavansa jatkoa!</p>
</div>
<br>
<p><a href="https://books.apple.com/fi/book/luukannel/id505846839"><img src="imgs/hanki-applen-verkkokaupasta.png" width="200"></a></p>

<div id="authorbox-container">
    <div id="authorbox">
        <h2><img src="https://secure.gravatar.com/avatar/2a443e4b2c743216a781086cfd76a0f2?s=150&d=mm&r=g" alt="Janne K. Jääskeläinen" class="avatar">Kirjoittajasta</h2>
        <p>Moi! Olen Janne K. Jääskeläinen, Suomen suorasanaisin kassavirtakonsultti ja tietokirjailija. Autan yrittäjiä kaikissa yrityksen murrosvaiheissa, kuten <a href="https://jannejaaskelainen.fi/blogi/yrityksen-myyminen-kaytannossa/">yrityksen myymisessä</a>, <a href="https://jannejaaskelainen.fi/palvelut-yrittajille/massipato-kassavirta-kurssi/">kassavirran hallinnan kanssa</a>, <a href="https://jannejaaskelainen.fi/kategoria/lean/">leanin käyttöönotossa</a> ja tarvittaessa tartun ohjiin vaikka <a href="https://jannejaaskelainen.fi/palvelut-yrittajille/poikkeustoimari/">vuokratoimitusjohtajana</a>.</p>
        <p>Seuraa minua <a href="https://twitter.com/JaaJanne">twitterissä</a> tai <a href="https://jannejaaskelainen.fi">vieraile sivullani</a>.</p>
    </div>
</div>
</body>
</html>